.shop-introduction {
  min-height: 25vh;
  @include flex(center, center, column);
  flex-wrap: wrap;
  margin: 0 0 0 auto;
  box-shadow: 0px 10px 10px rgba(90, 90, 90, 0.4);
}

.shop-layout {
  @include flex(center, center, row);
  flex-wrap: wrap;
  min-height: 100vh;
  margin: 5%;
}
.shop-card {
  overflow: hidden;
  box-shadow: 0px 10px 10px rgba(255, 255, 255, 0.1),
    0px 20px 20px rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  position: relative;
  min-width: 50rem;
  min-height: 40rem;
  margin: 1rem;
  transition: 250ms all ease-in-out;
  cursor: pointer;
}

.shop-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 15px rgba(255, 255, 255, 0.1),
    0px 20px 25px rgba(255, 255, 255, 0.1);
}

.shop-banner-img {
  position: absolute;
  object-fit: cover;
  height: 14rem;
  width: 100rem;
}
.shop-card-body {
  margin: 15rem 1rem 1rem 1rem;
}

.shop-hashtag {
  font-size: 2rem;
  font-weight: 500;
}
.shop-title {
  line-height: 3rem;
  margin: 3rem 0 3rem;
}

/* Parent 
  
  .shop-layout {
    display: grid;
    min-height: 100vh;
    margin: 5%;
    justify-items: center;
    flex-wrap: wrap;
    grid-template-columns: 125rem 40rem;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-areas:
      "card1 about"
      "card2 about"
      "card3 .";
  }
  
  */

/* Individual cards 
  
  .shop-card1 {
    background: rgb(188, 218, 388);
    grid-area: card1;
  }
  
  .shop-card2 {
    background: rgb(182, 218, 133);
    grid-area: card2;
  }
  .blog-card3 {
    background: rgb(110, 119, 131);
    grid-area: card3;
  }
  .about {
    background: rgb(181, 201, 192);
    grid-area: about;
    justify-self: start;
  }
  
  .blog-images {
    background-color: #aaa;
    display: flex;
    margin-right: 4rem;
    padding: 10rem;
  }
  */
