$header1: 4rem;
$header2: 3rem;
$header3: 2.5rem;
$header4: 2rem;
$text: 1.8rem;
$gradient: linear-gradient(left, #38d39f, #38a4d3);
$background-color: #154353;
$gray-text: #2c2c2c;
$font-color: #ffffff;

@mixin flex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

@import "global";
@import "intro";
@import "blog";
@import "footer";
@import "hero";
@import "tools";
@import "nav";
@import "system";
@import "contact";
@import "shop";
@import "snipcart-overwrite";
@import "blog-post";
@import "now";

@media screen and (max-width: 1020px) {
  /* Global */
  html {
    font-size: 53%;
  }
  /* Burger Thing */
  .burger {
    position: relative;
    display: block;
    padding-right: 4rem;
  }
  .burger:hover {
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: white;
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  /* Nav */
  .nav-links a {
    color: white;
    font-size: $header1;
    text-decoration: underline;
  }
  .nav-links {
    background: $background-color;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    @include flex(space-evenly, center, column);
    transition: transform 1s ease;
  }
  .nav-open {
    transform: translatex(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
  nav {
    width: 100%;
  }
  #logo {
    padding-left: 6rem;
  }
  /* intro */

  .intro {
    flex-wrap: wrap;
  }
  .intro-img {
  }

  /* Hero */

  /* System */

  .system {
    flex-wrap: wrap;
    padding: 1rem;
    min-height: 30vh;
  }

  .system-head {
    margin-left: 6rem;
    margin-right: 6rem;
  }

  .card-icon {
    height: 25%;
  }
}

@media screen and (max-width: 820px) {
  /* Global */
  html {
    font-size: 55%;
  }
  .main-head {
    width: 100%;
  }
  /* Burger Thing */
  .burger {
    position: relative;
    display: block;
    padding-right: 2rem;
  }
  .burger:hover {
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: white;
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  /* Nav */
  .nav-links a {
    color: white;
    font-size: $header1;
    text-decoration: underline;
  }
  .nav-links {
    background: $background-color;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    @include flex(space-evenly, center, column);
    transition: transform 1s ease;
  }
  .nav-open {
    transform: translatex(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }
  nav {
    width: 100%;
    padding: 1rem;
  }
  #logo {
    flex: 1 1 30rem;
    padding: 1rem;
  }
  /* Intro */

  .intro {
    flex-wrap: wrap;
  }
  .intro-text {
    margin: 3rem;
  }
  .intro-img {
    img {
      margin-left: 2.3rem;
      width: 45rem;
      height: 20rem;
    }
  }

  /* Hero */

  /* System */

  .system {
    flex-wrap: wrap;
    padding: 1rem;
    min-height: 80vh;
  }

  .system-head {
    margin: 1rem;
  }

  .card {
    margin: 4rem;
  }

  .cards {
    min-height: 100vh;
  }

  /* Contact */

  #contact {
    margin-top: 5rem;
    height: 100%;
    width: 100%;
  }

  .form-wrapper {
    width: 100%;
    align-items: center;
  }
  .name-form,
  .email-form {
    padding: 1.5rem;
    align-items: center;
  }

  /* Now Page */

  .now-head {
    width: 100%;
    text-align: center;
  }

  .now-texts {
    width: 100%;
  }

  /* Blog */

  .blog-card {
    margin: 2.5rem;
  }
}
